---
title: コミット、ステージング…取り消したい！困ったときのGitコマンドまとめ
date: 2022-06-10
pagetype: blog
cateId: web-developer
hero: thumbnail/2022/entry504.png
tags: ["WordPress","ブロックエディタ"]
description: ブロックテーマで直感的に編集可能なテーマを作成。ブロックエディターのテンプレート編集モードを使用する事ができます。theme.jsonの設定の仕方、テンプレートやブロックパターンの作成方法を詳しく解説します。簡単なブロックテーマが作成できる構成です。
lead: ["先日ブロックテーマで編集可能なテーマを作成しました。","ブロックテーマを導入すると、サイトエディターのテンプレート編集モードを使えるようになります。","もうElementorいらないんじゃないかっていうくらい高機能で直感的、マジで驚きました。","そこでtheme.jsonの設定の仕方、テンプレートやブロックパターンの作成方法を詳しく解説します。","この記事は、簡単なブロックテーマが作成できる構成となっています。"]
---
