---
title: WordPress(5.9〜)theme.jsonの設定方法とブロックテーマ/オリジナルテーマの作り方
date: 2022-06-08
pagetype: blog
cateId: cms
hero: thumbnail/2022/entry504.png
tags: ["WordPress","ブロックエディタ"]
description: ブロックテーマで直感的に編集可能なテーマを作成。ブロックエディターのテンプレート編集モードを使用する事ができます。theme.jsonの設定の仕方、テンプレートやブロックパターンの作成方法を詳しく解説します。簡単なブロックテーマが作成できる構成です。
lead: ["先日ブロックテーマで編集可能なテーマを作成しました。","ブロックテーマを導入すると、サイトエディターのテンプレート編集モードを使えるようになります。","もうElementorいらないんじゃないかっていうくらい高機能で直感的、マジで驚きました。","そこでtheme.jsonの設定の仕方、テンプレートやブロックパターンの作成方法を詳しく解説します。","この記事は、簡単なブロックテーマが作成できる構成となっています。"]
---
## ブロックテーマ（Block themes） とは?
> A block theme is a type of WordPress theme built using blocks. You can edit all parts of a block theme in the Site Editor.<br>
> WordPress supports block themes from version 5.9 and with limited support in version 5.8 with the Gutenberg plugin. Together with the Styles interface, block themes are part of full site editing. They are sometimes called full site editing themes. Learn about the background to full site editing.<br>
> [Block themes / Theme Handbook](https://developer.wordpress.org/themes/block-themes/)
要約すると、ブロックテーマはブロックを使って構築できるワードプレスのテーマ。全てのパーツをサイトエディターを使って編集可能で、この機能はバージョン5.9（5.8ではプラグインを使って限定的）からサポートされました。footerやheaderなどの部分まで **見たまんま直感的に編集可能** になりました。
<msg txt="使った感じは直感的に編集できるテーマ<em>Elementor</em>に近いです。"></msg>

詳しく違いを知りたい方のために[クラシックテーマとブロックテーマとの比較](#クラシックテーマとブロックテーマとの比較)を記事の最後にまとめています。

## ブロックテーマ用ディレクトリを作成する
ブロックテーマはデフォルトのテーマTwentytwoを参考に作成します。

今回はローカルにワードプレスなどを構築できる環境を用意してみました。

Dockerでも[Local](https://localwp.com/)でも何でもいいと思います。

<card id="/blogs/entry480/"></card>

`wp-content/themes/` 内にブロックテーマを格納するための *myblocktheme* を作成します。

空でいいので以下の通り、ファイルとディレクトリを準備します。

```
myblocktheme/
  ├ index.php
  ├ templates/
  │  └ index.html
  ├ parts/
  │  ├ header.html
  │  └ footer.html
  ├ function.php
  ├ style.css
  └ theme.json
```
テーマが有効になるよう、style.cssにコードを書きます。

```css:title=style.css
/*
Theme Name: My Block Theme
Version: 1.0.0
*/
```

### 構成ファイル theme.json の編集

### テンプレートファイルindex.html の編集
### header.html、footer.html の編集
### パターンの追加
テキスト等はhtmlファイルでは出力できません。デフォルトの要素の入ったブロックを作るためにはphpファイルで作成する必要があります。
## まとめ
### クラシックテーマとブロックテーマとの比較
今までのクラシックテーマとブロックテーマの違いです。<br><small>※ Google翻訳使いつつ意訳しているので、意味がわかりにくいかもです、、、</small>

|クラシックテーマ|ブロックテーマ|
|-|-|
|PHPファイルで各パーツを作成|ブロックはHTMLファイルで作成。HTMLファイルがない場合はPHPファイルを使用。<br>例）single.html=single.php|
|テンプレート階層|テンプレート階層|
|PHPのテンプレートタグ使用|すべてにブロック使用<br>ポストコンテンツブロックはテンプレートタグ `the_content` と同じ。|
|PHPでテキストを出力|HTML内のテキストの出力できない。ブロックパターンでPHP上で出力させる。|ブロックで異なる出力結果を設定する|
|ループを使って異なる投稿やポストタイプを表示|クエリブロックとテンプレートブロックを使う|
|サイドバーやウィジェットが使える|ブロックでジェットを使用。使えるウィジェットはブロックによる|
|カスタマイザーが使える|サイトエディターが使える。オプションでカスタマイザー使用可能|
|ナビゲーションメニューでメニューを登録できる|ナビゲーションブロック使用|
|カスタムヘッダーを登録できる|サイトヘッダーを画像を含めてブロックで設定可能|
|サイトヘッダーをカスタマイザーなどから登録できる|サイトヘッダーは画像を含めてブロックで設定可能|
|カスタマイザーなどからロゴを登録できる|サイトヘッダーは画像を含めてブロックで設定可能|
|CSSやJSをfunctions.phpなどで登録可能|全体のCSSやJSをfunctions.phpなどで登録し、ブロック単位やtheme.jsonにも設定できる|
|theme.jsonを使えるがCSSの設定は必要|theme.jsonを使ってエディターや見た目を編集可能|
|テンプレートファイルはテーマ直下に格納|テンプレートファイルはtemplates内に格納|
|テンプレートパーツはテーマ以下ならどこに格納してもOK|テンプレートファイルはparts内に格納|
|404ページやアーカイブはサイトエディタで作成や編集不可|404ページやアーカイブもサイトエディターで編集可能|
|テーマサポートなしではテンプレートエディターでブロックテンプレートを編集したりできない|テーマサポートなしでテンプレートエディターでブロックテンプレートを編集できる|
