---
title: WordPress(5.9〜)theme.jsonの設定方法とブロックテーマ/オリジナルテーマの作り方・後半
date: 2022-06-19
pagetype: blog
cateId: cms
hero: thumbnail/2022/entry506.png
tags: ["WordPress","ブロックエディタ"]
description: ブロックテーマで直感的に編集可能なテーマを作成。ブロックエディターのテンプレート編集モードを使用する事ができます。theme.jsonの設定の仕方、テンプレートやブロックパターンの作成方法を詳しく解説します。簡単なブロックテーマが作成できる構成。前編でベースのテンプレートを作成、後編でページの追加や記事一覧などの設定の仕方をご紹介。
lead: ["先日ブロックテーマで編集可能なテーマを作成しました。","ブロックテーマを導入すると、サイトエディターのテンプレート編集モードを使えるようになります。","もうElementorいらないんじゃないかっていうくらい高機能で直感的、マジで驚きました。","そこでtheme.jsonの設定の仕方、テンプレートやブロックパターンの作成方法を詳しく解説します。","この記事は、簡単なブロックテーマが作成できる構成となっています。前編でベースのテンプレートを作成し、後編でページの追加や記事一覧などの設定の仕方をご紹介します。"]
---
## この記事は二部構成となっています
* [前編・ベースのテンプレート作成](/blogs/entry506)
* 後編・記事一覧出力やページの追加（←イマココ）

