---
title: 日本人の貧困なんてしれている。セブの最貧困ママたちに職業訓練を終えて
date: 2026-03-10
hero: thumbnail/2026/entry562.jpg
pageType: blog
cateId: ginneko-tsuredure
tags: ["セブ島ボランティア体験記"]
description: 
---
> あなたたちの状況や心境を理解したなんて、とても言えません。  
> 日本人の貧困なんて、たかが知れてるから。

DAREDEMO HERO で若年出産女性へのスキルトレーニングの一環として、半年間のネイル講習を受け持つことになりました。

かつて専門学校などでネイル講師をしていた経験から声をかけていただいたのがきっかけです。DAREDEMO HERO では理事も務めていますが、それはあくまでサポートの立場の一つです。月に一度の対面授業と宿題を通して、彼女たちと向き合う日々。

そこで改めて突きつけられたのは、デキ婚やお金に悩んだ私の過去が、どれほど「贅沢」に思えるほどの、圧倒的な貧しさだったかということでした。

<prof></prof>

## リゾートの裏側。"スラムにすら"住めない彼女たちの日常

<msg txt="フィリピン・セブと言えば何を思い浮かべますか？"></msg>

多くの人が青い海のリゾートを思い浮かべるはずです。  
私はセブシティのITパークに住んでいます。そこからわずか車で20分も走れば、豪華なビーチが広がっています。

ITパークはセブを代表するビジネス街のひとつです。ですが、すぐ隣にはトタン板一枚を隔てて、貧困層が暮らすスラム街が広がっています。

そして、**一般的なスラム街** にすら住むことができない人たちがいます。  
墓地や、ゴミ集積所。日本人の想像を絶するような場所が、彼女たちの「家」なのです。

私がネイルを教えたのは、10代で出産を経験した女性たち。  
20代でも体は小さくやせ細り、どう見ても10代にしか見えないママもいれば、すでに30代になったママもいます。

中には、ジプニー（乗り合いバス）を乗り継いで2時間かけて通っている訓練生もいました。

### 10代で出産を経験した女性たちの日常

彼女たちが生きる世界は、私たちが想像する「不景気」とは次元が違います。

ゴミ集積所では、数ペソのために一日中ゴミを漁る。  
<p>墓地では墓守の傍ら、使用済みロウを集めてリサイクル販売する。農村部の一世帯の農業収入は、月にわずか5,000ペソ（約13,000円）<small>※</small> 程度です。<br>
<small>※ 2026年3月現在</small></p>

定職はなく、誰かの手伝いをして数百ペソをもらうことで、その日の暮らしを繋いでいます。ほとんどの女性が高校を卒業していません。

切実な問題は、子供の学費や医療費です。  
フィリピンには日本のような公的保険制度がなく、医療費が払えない不安が常にあります。

今回の訓練には厳しい選考基準を設けたそうです。  
若年妊娠の経験を次世代に伝えたいという意志。そして、手に職を付けて人生をやり直したいという覚悟。

そんな強い思いを持った彼女たちが集まりました。

### 彼女たちは驚くほど明るい。笑いの絶えない教室

フィリピンは英語で義務教育を行う国ですが、制服代やランチ代が払えない彼女たちにとって、学校は通える場所ではありません。  
最貧困層は英語を話せないことも珍しくなく、彼女たちの一部も例外ではありませんでした。

そのため授業は、スタッフに通訳してもらいながらのスタートでした。

まずは「衛生管理」という、彼女たちには馴染みのないものから教えました。現地のサロンでは感染症リスクも隣り合わせだからです。プロの講師として、消毒や病気の知識など、難易度の高い内容を徹底して伝えました。

実技演習に入り、慣れない刃物や爪ヤスリに苦戦する場面もありました。

そんな時でも、彼女たちは驚くほど明るいのです。
上手くできなくても、ミスをしても、教室では笑い声が溢れました。

その屈託のない笑顔に、教える側の私の方が緊張を解きほぐされるほどでした。

## 断絶の告白：日本人の貧困なんてしれている

私の人生を軽く紹介します。  
20代デキ婚で、子供の頃からの夢だった海外で働く夢を断念。せめてできることを探した結果ネイリストになりました。  
寝食削って必死に技術を磨きましたが、子供の喘息をきっかけにその道も断念しました。

その後、職業訓練校を経てプログラマーとして再始動。子育てが終わりかけた頃ヘッドハントをきっかけに40歳を過ぎてようやく海外で働く夢を叶えました。

### 日本とフィリピンの貧困。安易に「気持ちが分かる」なんて言えない

今の私があるのは、一人の力ではありません。日本には、どん底からやり直せる職業訓練があり、助けてくれるコミュニティがあった。私は、国のセーフティネットに生かされてきただけです。

一方、この地域の最貧困層が直面する現実は、日本の想像を絶します。  
あまりに生活が困窮し、産まれたばかりの命を「手放す」という究極の選択肢が、生存戦略として語られることすらあるそうです。

一人増えれば全員が共倒れになる。その絶望的な連鎖の中に彼女たちはいます。  
誰が外側から彼女たちを責められるでしょうか。

かつて日本で弱者だった自分を救うつもりで講師を引き受けましたが、彼女たちの現状を「同じだ」とは到底言えません。

### 彼女たちは「人生を諦めていない」

彼女たちが学ぶ6ヶ月間。その時間をゴミ拾いやロウソク集めに充てれば、数ペソの現金にはなります。その日食べるものに困る環境で、彼女たちは目先の数ペソより「学び」に時間を投資しました。

彼女たちに望むのは、1ペソでも多く稼ぐこと。
自らの意志で投資した時間を、意地でもお金で取り返してほしい。その経験を人生の糧にしてほしい。

日本人の貧困なんて、たかが知れている。  
本当の「底」から這い上がろうとする彼女たちの心意気に寄り添えた時間は、私にとって大きな幸せでした。

## DAREDEMO HERO「女性の権利向上事業2025」
https://daredemohero.com/51654/
DAREDEMO HEROは、フィリピン・セブの貧困層を対象に教育と自立支援を行うNPOです。
私が関わったのは「女性の権利と健康衛生の向上事業2025」（風に立つライオン基金の支援）。
対象は若年妊娠を経験した女性たち。
多くが幼少期に家庭の崩壊や暴力にさらされ、教育を中断し、経済的に厳しい中で母親になった人たちです。事業の内容は以下の通りです。衛生管理と健康教育（手洗い、感染症予防、生理管理、自分の体と人生の権利）
ネイル技術講習（爪の構造、衛生、塗布技術、アート、ハンドマッサージ、接客マナー、価格設定）
当事者によるドキュメンタリー制作と性教育セミナー（若年妊娠のリスクを同世代や地域に伝える）

期間は約半年。
月に一度の対面授業と宿題で進められました。

参加者は赤ちゃんを預けて通い、インターネットでネイル動画を見て自宅学習もしていました。

目標は、技術を身につけて少しずつ収入を得ること、自信を持って自分の人生を切り拓くことでした。（画像提案：ネイル道具を手に持つ参加者の手元や、教室で作業する様子。笑顔の集合写真があればここに。

## 最後の授業：言葉を飲み込み、手渡したもの

## 2026年の今：連鎖する小さな希望

## 結び：あなたへの問いかけ
日本にいる私たちが持っているのは、選ぶことができる幸運です。

水が出る、医療がある、教育の機会がある。

それが当たり前ではない場所があることを、知るだけでも意味があります。その幸運を、ほんの少し「知ること」や「広めること」に使ってみてください。

墓地やゴミ集積所の近くから、新しい未来が生まれ始めています。DAREDEMO HEROの活動を知りたい人は、公式サイト（https://daredemohero.com/）やInstagram（@daredemohero）を覗いてみてください。

寄付、スタディーツアー参加、ただ知るだけでも、彼女たちの力になります。私たちはみんな、誰かの「ここから始まる」を、静かに支えられる。（画像提案：セブの街並みや、希望を感じる参加者の後ろ姿。締めに穏やかな風景で）
