---
title: セブシティロックダウン 1年を振り返る
date: 2021-03-16
hero: 2021/entry446.jpg
pagetype: blog
category: 'Life Hack'
cateId: 'ginneko-tsuredure'
tags: ["海外移住","セブ島エンジニア生活"]
description: 2020年3月15日、コロナ（COVID-19）の蔓延によりフィリピンは町を封鎖・ロックダウンを行いました。この一年私たちセブ島に住む日本人にとってどうだったか、またいつかセブ島に来たい・戻りたい人のためにこの記事を書きます。
lead: ["2020年3月15日、コロナ（COVID-19）の蔓延によりフィリピンは町を封鎖・ロックダウンを行いました。この一年私セブ島に住む日本人にとってどうだったか、またいつかセブ島に来たい・戻りたい人のためにこの記事を書きます。"]
---
## ロックダウン、1年も続くとは想像しなかった

こちらまだまだ継続中です、ロックダウン。ロックダウンとは町などの単位で行き来を制限されることです。

セブシティロックダウン1か月を振り返る記事がありました。去年、ロックダウンされて1か月の頃に書いた記事です。

この1年、この国の方針や施策には相当翻弄されました。1年前の私はフィリピンがどんな国か理解できてませんでした。まずはこの1年どうだったか振り返ります。

### 知らせは突然に。ECQ（Enhanced Community Quarantine）になる
2020年3月28日正午ついにセブシティーでもロックダウンが施行されました。

正式名はECQ（Enhanced Community Quarantine）。日本語にすると「強化したコミュニティー隔離措置」です。

はじめに施行されたのは確かマニラ。3月15日だったはずです。

車の往来がなくなり、あれだけ排気ガスで大気汚染がひどかったセブの空気が澄み渡りました。

* 基本外出禁止
* 外出時に身分証や外出許可証の携帯
* 門限

ロックダウン1か月の様子はこちらに書いてます。

<a class="article-link" href="/blogs/entry365">
<section><div class="article-link__img"><img alt="セブシティロックダウン 1ヶ月を振り返る" src="/static/71fc423dcec468f68471e9027f408f6d/f836f/entry365.jpg" width="150" height="113" class=""></div><div class="article-link__main">
<div class="article-link__main__title">セブシティロックダウン 1ヶ月を振り返る</div>
<p class="description">コロナの影響でセブシティがロックダウンになりました。20時以降外出禁止、移動手段なし、あちらこちらに軍隊。多分日本では想像できない状況です。･･･</p>
<p>
<time datetime="2020-04-25">2020.04.25</time>
</p>
</div>
</section>
</a>

軍隊が町中にいてこの頃の取り締まりは厳しく、何人か捕まった日本人もいるそうです。

外出許可証を忘れないように気をつけました。

### 一瞬MECQへ。瞬時にECQへ。
5月30日よりGCQ（General Community Quarantine）になりました（一般的コミュニティー隔離措置）。

この期間があったおかげで、日本に帰る人とも食事にも行けました。と言ってもテイクアウトしかまだ出来なかったのでホットドッグを買って一緒に公園で食べたくらいです。

たとえテイクアウトでも自分の足で歩いて買い物に行けるのは楽しかったです。

このころはまだタクシーも走っておらず、個人的な交通手段は徒歩のみでした。

15日後見事に厳しいロックダウンが復活しましたけど。

### GCQ。そしてMGCQへ。
2020年7月末やっとGCQまで緩和。9月からさらにMGCQ（Modified General Community Quarantine）になり、気楽に外食できるようになりました（変更を加えた（緩和）一般的なコミュニティ隔離措置）。

レストランなどの公共の場所でお酒が飲めるようになりました。コップ2杯までという制約付きです。コップのサイズは？量は？そんなツッコミしたくなりますよねww

この頃には門限がだいぶ緩和、門限は10時までに延長されました。門限を破りたくないので昼のみが増えました。

11月くらいにはいつの間にか門限が11時になり、新年とクリスマスは規制されているはずの花火がドッカンドッカン上がってました。

この頃にはチェックポイントでテントに退屈そうな人が配置されているだけになっていました。ひどい時は人すらいません。

### 2021年再びリカーバンへ
2021年2月2日セブシティー再びリカーバンです。幸い、セブシティーでは販売禁止されてないので家飲みはできます。

## セブシティー、一年経った今
ロックダウンから1年ですが3月になって感染者爆上がりです。

この1年ひたすら経済と治安が悪化しました。

この一年ルールの追加・変更があった場合夜中0時に発表し、12時間後からとかよくありました。

突然のルール変更に振り回された一年でした。

### ルールは行き届かない。というか不可能だと思う
ロックダウン中老人子供は外出禁止ですが、スラム街では外に子どもいるし、路上にはホームレスの老人が寝転がってる。もちろんマスクもフェイスシールドもつけていない。

カーボンマーケットに行った時も、場所によってはマスクをつけている人はいませんでした。

最近セブシティー山岳部でリカーバンの規則を破ってお酒を提供しているレストランが多数あり問題になっていました。

この国では社会の構造上、ロックダウンを行き届かせるのは不可能です。

### 減っていく日本人。親しい人が帰っていくのは寂しい
セブ島といえばリゾートや格安英語留学です。

フィリピンは入国制限で行き来できなくなり、旅行やマリンレジャー、語学学校は大ダメージです。

その影響もあり、たくさんの日本人が帰りました。

今まで仲よかった人がたくさんいなくなってしまいました。

### 失業。肌身に感じる経済悪化
会社はどんどん倒産するんだから、そこで働いていた人ももちろん職を失います。

フィリピン人は大学卒業し社会人になっても家族と住んでいます。多い家族で8人とかザラです。

安い給料でもみんなで稼げばなんとかやっていけます。

フィリピンの語学学校はたくさん閉鎖しました。もちろんたくさんの人がそのあおりを受けました。

弱い立場の人からどんどん切られていく。周りもたくさんの人が職を失いました。

たくさん、

たくさん悔しい思いをしました。

## さいごに・それでもこの国にいる理由

