---
title: YouTuberに学ぶ、ユーザーに伝わるサムネ作りのコツ
date: 2021-05-16
hero: 2021/entry460.jpg
pagetype: blog
cateId: 'seo'
tags: ["SEOライティング","YouTube"]
description: みなさん、サムネイルを作る時、何を考えて制作していますか？デザインとか自己満で終わってませんか？伝わるサムネってどう作るのがいいのかを論理的に考えてみました。
lead: ["みなさん、アイキャッチ画像やサムネイルを作る時、何を考えて制作していますか？","「よっしゃカッコイイデザインできたー！」とか、自己満で終わってませんか？","伝わるサムネってどう作るのがいいのかを論理的に考えてみました。"]
---

最近、YouTubeよく見ます。
<br>YouTubeのサムネイルってめちゃくちゃ赤、黄色とかの原色使ってるんですよね。

私にとってデザインで結構タブーなのが*原色*です。

<div class="msg-baloon">
<p><img src="/static/ecd737bbd9e6b99fd33fbd308f2b88e8/f836f/camille.jpg">かみーゆ</p>
<p>物作りをする身としては、「かっこいい・カワイイ・キレイ」なものを作りたい！</p>
</div>

でも不思議。<br>なぜか*ダサいサムネ*の動画の方が見ちゃうんですよ。

「なんでかなー?」って思った時に、
<br>この動画が「**どんな動画かが伝わってるんだ**」って気づきました。

YouTubeに限らずブログ記事も各SNSでシェアされるサムネイルは超大事。

PV（ページビュー）に繋がるためには、<br>
どうやったらより伝わるのかっていうのを考えてみました。

## サムネイル超大事！！読む（視聴する）か、しないかの大切な判断材料
私の信念です。

<div class="msg-baloon">
<p><img src="/static/ecd737bbd9e6b99fd33fbd308f2b88e8/f836f/camille.jpg">かみーゆ</p>
<p>言わないのは思ってないのと一緒。<br>伝わらないのは伝えてないのと一緒！</p>
</div>

公開しても視聴されてないのは、視聴しようって気持ちにさせてないんですよね？

### 自分が1ユーザーとして何をきっかけでクリックしてるか俯瞰してみた

「その動画を見ようと思う**判断基準**って何だろう？」

「サジェストや検索でいくつか動画が一覧に上がってきたら何を決め手に動画を見ているんだろう？」

自分を俯瞰してみると、動画を見るきっかけは2通りありました。

* 誰が発信しているか
* 内容が自分に興味あるか

私の場合は、以下のような優先順位で見ていることに気がつきました。

1. 興味をそそるサムネか？
2. タイトルが見たい内容とマッチしているか？

私の場合大抵、サムネが目に入って「面白そう！」って思った瞬間タイトルを確認しています。


<div class="msg-baloon">
<p><img src="/static/ecd737bbd9e6b99fd33fbd308f2b88e8/f836f/camille.jpg">かみーゆ</p>
<p>タイトルよりサムネの方が、判断できるスピードが早いじゃん！！</p>
</div>

しかも視聴中に案内がない限り、概要欄なんてほとんど読んでないことも気がつきました。

タイトルは読まないといけませんが、

<div class="box">
<em>サムネイル画像はどんなコンテンツを見たいかの判断材料になる</em>
</div>

## どうやったら伝わるか。事例で紹介
かっこいいだけで伝わらなければ意味がない。

### ダサいYouTubeのサムネ、画像を装飾する色と単語が決め手
