---
title: 初心者コーダーに贈る！超軽量高機能エディターVS Code入門3
date: 2021-02-28
hero: 2018/entry266.jpg
pagetype: blog
category: 'Front end'
cateId: 'front-end-program'
tags: ["VS Code"]
description: コーディング初心者に贈るVS Code完全マニュアル第3弾！拡張機能をフルに生かして難しいことを出来るだけ飛ばしてHTMLやSCSSを書ける環境を作ります。1弾インストールとセッティングは必須、2弾のスニペット、Git連携、ターミナルなどがわかっているとスムーズに理解できるかと思います。
lead: ["コーディング初心者に贈るVS Code完全マニュアル第3弾！拡張機能をフルに生かして難しいことを出来るだけ飛ばしてHTMLやSCSSを書ける環境を作ります。1弾インストールとセッティングは必須、2弾のスニペット、Git連携、ターミナルなどがわかっているとスムーズに理解できるかと思います。"]
---
## この記事のゴール：VS Codeの拡張機能などを駆使してさらに便利に記事を書く

1弾のVS Codeがインストールされていることは必須、セッティングや拡張機能なども理解しておくとスムーズです。

<a class="article-link" href="/blogs/entry266/">
<section><div class="article-link__img"><img alt="初心者コーダーに贈る！超軽量高機能エディターVS Code入門1" src="/static/35bb69d2db3044dfc04f5f7e89445f15/f836f/entry266.jpg" width="150" height="113" class=""></div><div class="article-link__main">
<div class="article-link__main__title">初心者コーダーに贈る！超軽量高機能エディターVS Code入門1</div>
<p class="description">コーディング初心者に贈るVS Code完全マニュアル第一弾！インストールから拡張機能、カスタマイズまで、コーディング初心者･･</p>
<p>
<time datetime="2018-06-11">2018.06.11</time>
</p>
</div>
</section></a>

スニペットに関しては第2段に詳しく書いてあります。

<a class="article-link" href="/blogs/entry280/">
<section><div class="article-link__img"><img alt="初心者コーダーに贈る！超軽量高機能エディターVS Code入門2" src="/static/35bb69d2db3044dfc04f5f7e89445f15/f836f/entry266.jpg" width="150" height="113" class=""></div><div class="article-link__main">
<div class="article-link__main__title">初心者コーダーに贈る！超軽量高機能エディターVS Code入門2</div>
<p class="description">コーディング初心者に贈るVS Code完全マニュアル第2弾！第1弾で快適にコーディングできるところまでセッティングしたので、さらに便利に･･</p>
<p>
<time datetime="2018-07-23">2018.07.23</time>
</p>
</div>
</section></a>

### VS Codeの見取り図
機能が多く迷子になりやすいので、わからなくなったらこちらを参考に。

![VS Code](./images/2018/entry266-5.jpg)

## エディターの機能をフル活用しながらHTMLコードを書く
早速ですが、HTMLコーディングをしましょう！

折りたたみ機能を使いたいのでちょうど仕事でも自分たちのサービス・サイト作らないといけないので、ペラっと一枚サイトを作ってみます。

皆さんも一緒にやってみましょう！！


### 行の開閉
## SCSSでスタイリングできる環境を作る
### 拡張機能の追加
## JavaScriptの追加

## まとめ
